<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#595B5A"
    tools:context="com.example.eddie.memorygame.RuleFragment">

    <Button
        android:id="@+id/escape"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:onClick="closeFragment"
        android:background="@drawable/x" />

    <TextView
        android:id="@+id/rulesTitle"
        android:text="Rules"
        android:textSize="24dp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/escape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/rule1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rulesTitle"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:text="@string/rule1"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/rule2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rule1"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:text="@string/rule2"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/rule3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rule2"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:text="@string/rule3"
        android:textSize="18dp" />

</RelativeLayout>
